# kafka-iceberg-tiered-storage

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/svv/iceberg/kafka/: AvroUtils.java  IcebergTieredStorageConfig.java
core/src/main/java/org/svv/iceberg/kafka/errors/: IcebergReaderException.java  IcebergWriterException.java  MetadataSchemaReadException.java
core/src/main/java/org/svv/iceberg/kafka/schemas/: IcebergMetadata.java  SchemaContext.java  SchemaRegistry.java
core/src/main/java/org/svv/iceberg/kafka/storage/: CatalogSingleton.java  IcebergConfig.java  IcebergConverter.java  IcebergRemoteStorageException.java  IcebergRemoteStorageManager.java  IcebergWriter.java  IcebergWriterException.java  IcebergWriterImpl.java  KeyAndValue.java  KeyAndValueParser.java
core/src/main/java/org/svv/iceberg/kafka/storage/readers/: IcebergFanoutReader.java  IcebergReader.java
core/src/main/java/org/svv/iceberg/kafka/storage/writers/: IcebergFanOutWriter.java  IcebergSequentialWriter.java  IcebergWriter.java
core/src/main/resources/: iceberg_metadata.avsc
core/src/test/java/org/svv/iceberg/kafka/: RESTCatalogContainer.java
core/src/test/java/org/svv/iceberg/kafka/schemas/: AvroSerDe.java  AvroSerDeEntity.java  Device.java  DeviceAvroSerDe.java  FanoutDevice.java  FileBasedSchemaRegistry.java  IcebergMetadataTest.java  ResourcesBasedSchemaRegistry.java
core/src/test/java/org/svv/iceberg/kafka/storage/: FanoutE2ETest.java  IcebergConverterTest.java  IcebergRemoteStorageManagerTest.java  RestCatalogTest.java  SequentialE2ETest.java  SmokeTest.java
core/src/test/java/org/svv/iceberg/kafka/storage/utils/: IcebergKafkaTestHarness.java  IcebergMinioDockerTestHarness.java  IcebergMinioTestHarness.java  KafkaIcebergDockerTestHarness.java  KafkaIcebergTestHarness.java  KafkaTestHarness.java  NoOpIcebergReader.java  NoOpIcebergWriter.java  NoOpSchemaRegistry.java
core/src/test/java/org/svv/iceberg/kafka/utils/: TestUtils.java
core/src/test/resources/: bucket-policy.json  log4j.properties  logback.xml  testcontainers.properties
core/src/test/resources/schemas/: fanout_device.avsc
docker/: docker-compose.yml
e2e/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
