plugins {
    id 'java'
}

group = 'org.svv'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.avro
    implementation libs.bundles.iceberg
    implementation libs.bundles.parquet
    implementation libs.hadoop.common
    implementation libs.kafka.clients
    implementation libs.kafka.storage
    implementation libs.kafka.storage.api
    implementation libs.slf4j

    testImplementation libs.bundles.iceberg.ext
    testImplementation libs.bundles.testcontainers
    testImplementation libs.junit
    testImplementation libs.embeddedkafka
    testImplementation libs.logback
    testImplementation libs.minio
    testImplementation libs.mockito
}

test {
    useJUnitPlatform()
}