plugins {
    id 'java'
}

group = 'org.svv'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.bundles.testcontainers

    testImplementation libs.junit
    testImplementation libs.embeddedkafka
    testImplementation libs.logback
    testImplementation libs.minio
    testImplementation libs.mockito
}

test {
    useJUnitPlatform()
}